<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Divvy_Stations_2013+' inline='true' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Stations_2013' name='textscan.0u7cgkb1rpfpz00zth0r30ekupxi'>
            <connection class='textscan' directory='C:/Users/Sethushankar/Desktop/Ahil/02Project02(10-31-2016)/Divvy_Stations_Trips_2013' filename='Divvy_Stations_2013.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Divvy_Trips_2014_Q1Q2' name='textscan.0pb00kr0fabrd31g3bfs909sy05m'>
            <connection class='textscan' directory='C:/Users/Sethushankar/Desktop/Ahil/02Project02(10-31-2016)/Divvy_Stations_Trips_2014/Trips2014' filename='Divvy_Trips_2014_Q1Q2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Combined' name='textscan.0r1l2uw015vklp14t81sc04iqwyl'>
            <connection class='textscan' directory='C:/Users/Sethushankar/Desktop/Ahil/02Project02(10-31-2016)/Divvy_Stations_Trips_2014/Trips2014' filename='Combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r1l2uw015vklp14t81sc04iqwyl' name='Combined.csv' table='[Combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='bikeid' ordinal='4' />
            <column datatype='integer' name='tripduration' ordinal='5' />
            <column datatype='integer' name='from_station_id' ordinal='6' />
            <column datatype='string' name='from_station_name' ordinal='7' />
            <column datatype='integer' name='to_station_id' ordinal='8' />
            <column datatype='string' name='to_station_name' ordinal='9' />
            <column datatype='string' name='usertype' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='string' name='birthyear' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path ID' datatype='string' name='[Calculation_1016969096720392192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[from_station_name]+&apos;-&apos;+[to_station_name]' />
      </column>
      <column caption='BirthYear' datatype='datetime' name='[Calculation_1016969096737026049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[birthyear])' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1016969096737198082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1016969096737026049],TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1016969096738598915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt; 21 THEN &quot;Under 21&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 32 THEN &quot;21-32&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 42 THEN &quot;33-42&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 52 THEN &quot;43-52&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 64 THEN &quot;53-64&quot;&#13;&#10;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Hours' datatype='real' name='[Calculation_948570677574512640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birthyear' datatype='string' name='[birthyear]' role='dimension' type='nominal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Customers' />
        </aliases>
      </column>
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.711538' measure-ordering='alphabetic' measure-percentage='0.288462' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Stations' inline='true' name='federated.03rhyr60rg5i851e9nujv0jxmrmj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stations' name='textscan.188u0kb1f944lz13r3ako08ufglw'>
            <connection class='textscan' directory='C:/Users/Sethushankar/Desktop/Ahil/02Project02(10-31-2016)' filename='Stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.188u0kb1f944lz13r3ako08ufglw' name='Stations.csv' table='[Stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='dpcapacity' ordinal='4' />
            <column datatype='date' name='online date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpcapacity]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online date]</local-name>
            <parent-name>[Stations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dpcapacity' datatype='integer' name='[dpcapacity]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Date' datatype='date' name='[online date]' role='dimension' type='ordinal' />
      <column-instance column='[online date]' derivation='Month' name='[mn:online date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
    <datasource caption='Divvy_Trips_2013' inline='true' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2013' name='textscan.0y46b0t1nc43rq0zxennh033bm7k'>
            <connection class='textscan' directory='C:/Users/Sethushankar/Desktop/Ahil/02Project02(10-31-2016)/Divvy_Stations_Trips_2013' filename='Divvy_Trips_2013.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Divvy_Stations_2013' name='textscan.0lsvllc148x5y11f501bx11ar36z'>
            <connection class='textscan' directory='C:/Users/Sethushankar/Desktop/Ahil/02Project02(10-31-2016)/Divvy_Stations_Trips_2013' filename='Divvy_Stations_2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y46b0t1nc43rq0zxennh033bm7k' name='Divvy_Trips_2013.csv' table='[Divvy_Trips_2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='bikeid' ordinal='3' />
            <column datatype='integer' name='tripduration' ordinal='4' />
            <column datatype='integer' name='from_station_id' ordinal='5' />
            <column datatype='string' name='from_station_name' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='to_station_name' ordinal='8' />
            <column datatype='string' name='usertype' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='birthday' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[Divvy_Trips_2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BirthYear' datatype='datetime' name='[Calculation_411516421611667457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[birthday])' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_411516421612531714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_411516421611667457],TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_411516421887074308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;[Calculation_411516421612531714] &lt; 21 THEN &quot;Under 21&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_411516421612531714] &lt;= 32 THEN &quot;21-32&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_411516421612531714] &lt;= 42 THEN &quot;33-42&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_411516421612531714] &lt;= 52 THEN &quot;43-52&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_411516421612531714] &lt;= 64 THEN &quot;53-64&quot;&#13;&#10;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Hours' datatype='real' name='[Calculation_860187534872715264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birthday' datatype='string' name='[birthday]' role='dimension' type='nominal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration In Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.711538' measure-ordering='alphabetic' measure-percentage='0.288462' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Divvy Bikes - Subscriber Age Group - Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column caption='BirthYear' datatype='datetime' name='[Calculation_411516421611667457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[birthday])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_411516421612531714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_411516421611667457],TODAY())' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birthday' datatype='string' name='[birthday]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_411516421612531714]' derivation='None' name='[none:Calculation_411516421612531714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411516421611667457]' derivation='Year' name='[yr:Calculation_411516421611667457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:Calculation_411516421612531714:ok]'>
            <groupfilter from='19' function='range' level='[none:Calculation_411516421612531714:ok]' to='110' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:Calculation_411516421612531714:ok]</column>
            <column>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:gender:nk]' />
              <lod column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[yr:Calculation_411516421611667457:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]</rows>
        <cols>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:Calculation_411516421612531714:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column caption='BirthYear' datatype='datetime' name='[Calculation_1016969096737026049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[birthyear])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1016969096737198082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1016969096737026049],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1016969096738598915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt; 21 THEN &quot;Under 21&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 32 THEN &quot;21-32&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 42 THEN &quot;33-42&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 52 THEN &quot;43-52&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 64 THEN &quot;53-64&quot;&#13;&#10;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birthyear' datatype='string' name='[birthyear]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Customers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1016969096738598915]' derivation='None' name='[none:Calculation_1016969096738598915:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:Calculation_1016969096738598915:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;21-32&quot;</bucket>
              <bucket>&quot;33-42&quot;</bucket>
              <bucket>&quot;43-52&quot;</bucket>
              <bucket>&quot;53-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>&quot;Under 21&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:Calculation_1016969096738598915:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Status 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of the Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration In Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:tripduration:qk]' included-values='in-range'>
            <min>700000</min>
            <max>819017</max>
          </filter>
          <slices>
            <column>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]</rows>
        <cols>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Status 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:tripduration:qk]' included-values='in-range'>
            <min>1200000</min>
            <max>1346461</max>
          </filter>
          <slices>
            <column>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>Total Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>Total Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[ctd:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cus-Sub 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer - Subscriber Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:usertype:nk]' />
              <wedge-size column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' />
              <size column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' />
              <text column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust-Sub2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer - Subscriber Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:usertype:nk]' />
              <wedge-size column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' />
              <size column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' />
              <text column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Day People Travel the Most!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>Total Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column caption='Hours' datatype='real' name='[Calculation_860187534872715264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column-instance column='[Calculation_860187534872715264]' derivation='Sum' name='[sum:Calculation_860187534872715264:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration In Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Calculation_860187534872715264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>Total Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column caption='Hours' datatype='real' name='[Calculation_948570677574512640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column-instance column='[Calculation_948570677574512640]' derivation='Sum' name='[sum:Calculation_948570677574512640:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Calculation_948570677574512640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1500</min>
            <max>8019</max>
          </filter>
          <slices>
            <column>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</rows>
        <cols>([federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:to_station_name:nk] / [federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:from_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Route-2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest Routes - 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
            <max>2113</max>
          </filter>
          <slices>
            <column>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:to_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]</rows>
        <cols>([federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:from_station_name:nk] / [federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:to_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column caption='BirthYear' datatype='datetime' name='[Calculation_1016969096737026049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[birthyear])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1016969096737198082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1016969096737026049],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1016969096738598915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt; 21 THEN &quot;Under 21&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 32 THEN &quot;21-32&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 42 THEN &quot;33-42&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 52 THEN &quot;43-52&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;[Calculation_1016969096737198082] &lt;= 64 THEN &quot;53-64&quot;&#13;&#10;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birthyear' datatype='string' name='[birthyear]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Customers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1016969096738598915]' derivation='None' name='[none:Calculation_1016969096738598915:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969096737026049]' derivation='Year' name='[yr:Calculation_1016969096737026049:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:Calculation_1016969096738598915:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 21&quot;</bucket>
              <bucket>&quot;21-32&quot;</bucket>
              <bucket>&quot;33-42&quot;</bucket>
              <bucket>&quot;43-52&quot;</bucket>
              <bucket>&quot;53-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:gender:nk]' />
              <lod column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[yr:Calculation_1016969096737026049:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:Calculation_1016969096738598915:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Divvy Stations and Its Size!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stations' name='federated.03rhyr60rg5i851e9nujv0jxmrmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rhyr60rg5i851e9nujv0jxmrmj'>
            <column caption='Dpcapacity' datatype='integer' name='[dpcapacity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[online date]' derivation='Month' name='[mn:online date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dpcapacity]' derivation='None' name='[none:dpcapacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Online Date' datatype='date' name='[online date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rhyr60rg5i851e9nujv0jxmrmj].[mn:online date:ok]' />
              <size column='[federated.03rhyr60rg5i851e9nujv0jxmrmj].[none:dpcapacity:qk]' />
              <lod column='[federated.03rhyr60rg5i851e9nujv0jxmrmj].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rhyr60rg5i851e9nujv0jxmrmj].[none:latitude:qk]</rows>
        <cols>[federated.03rhyr60rg5i851e9nujv0jxmrmj].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Frequent Starttime &amp; Endtime </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[hr:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[hr:stoptime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]</rows>
        <cols>([federated.17p1oxx0um1pcf1g07swh1fu9mwu].[hr:starttime:qk] + [federated.17p1oxx0um1pcf1g07swh1fu9mwu].[hr:stoptime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Frequent Month and Time of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</rows>
        <cols>([federated.1wxhe6v1b1q0zb17v7q111sibbax].[tmn:starttime:ok] * [federated.1wxhe6v1b1q0zb17v7q111sibbax].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' included-values='in-range'>
            <min>18000</min>
            <max>67048</max>
          </filter>
          <slices>
            <column>[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' />
              <color column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' />
              <text column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:to_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Destination 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' included-values='in-range'>
            <min>8000</min>
            <max>18544</max>
          </filter>
          <slices>
            <column>[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' />
              <color column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' />
              <text column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:to_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2013' name='federated.17p1oxx0um1pcf1g07swh1fu9mwu' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1oxx0um1pcf1g07swh1fu9mwu'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36' underline='true'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations_2013+' name='federated.1wxhe6v1b1q0zb17v7q111sibbax' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxhe6v1b1q0zb17v7q111sibbax'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[ctd:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2013'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='4353' id='1' type='text' w='29455' x='32455' y='2353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>By The Numbers..</run>
          </formatted-text>
        </zone>
        <zone h='5294' id='2' type='text' w='9091' x='41545' y='8588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>2013</run>
          </formatted-text>
        </zone>
        <zone h='21294' id='3' name='Count 2013' w='23636' x='1545' y='22118' />
        <zone h='18235' id='4' name='Trips 2013' w='27636' x='31545' y='23529' />
        <zone h='17059' id='5' name='Hours 2013' w='31000' x='63818' y='24471' />
        <zone h='5294' id='6' type='text' w='9091' x='42000' y='57059'>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>2014</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2013-1'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='11230' id='1' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy-logo.png' type='bitmap' w='18030' x='2576' y='1855' />
        <zone forceUpdate='true' h='7422' id='2' type='text' w='9747' x='5808' y='11035'>
          <formatted-text>
            <run bold='true' fontcolor='#2b46a7' fontsize='36'>2013</run>
          </formatted-text>
        </zone>
        <zone h='20703' id='3' name='Bikes 2013' w='22222' x='22727' y='684' />
        <zone h='20801' id='4' name='Trips 2013' w='27727' x='45505' y='977' />
        <zone h='20703' id='5' name='Hours 2013' w='26061' x='73737' y='879' />
        <zone h='45703' id='6' name='Age 2013' w='34141' x='152' y='23828' />
        <zone h='6250' id='7' name='Age 2013' pane-specification-id='0' param='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:gender:nk]' type='color' w='7071' x='27576' y='31250' />
        <zone h='43945' id='10' name='Top Destination 2013' w='35960' x='59192' y='23145' />
        <zone h='6348' id='11' name='Top Destination 2013' pane-specification-id='0' param='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:Number of Records:qk]' type='color' w='7071' x='91869' y='28223' />
        <zone h='30664' id='12' name='Time 2013' w='98838' x='758' y='69043' />
        <zone h='42188' id='13' name='Cust-Sub2013' w='26970' x='31919' y='25000' />
        <zone h='6250' id='14' name='Cust-Sub2013' pane-specification-id='0' param='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:usertype:nk]' type='color' w='7071' x='50303' y='34277' />
      </zones>
    </dashboard>
    <dashboard name='2013-2'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='14258' id='1' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy-logo.png' type='bitmap' w='20859' x='354' y='586' />
        <zone h='8008' id='2' type='text' w='7626' x='6010' y='11426'>
          <formatted-text>
            <run bold='true' fontcolor='#2b46a7' fontsize='36'>2013</run>
          </formatted-text>
        </zone>
        <zone h='48633' id='3' name='Bike Status 2013' w='78232' x='21465' y='1758' />
        <zone h='6348' id='4' name='Bike Status 2013' pane-specification-id='0' param='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[sum:tripduration:qk]' type='color' w='7071' x='89192' y='5762' />
        <zone h='48047' id='5' name='Route-2013' w='85606' x='202' y='51563' />
        <zone h='25293' id='6' name='Route-2013' pane-specification-id='0' param='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:to_station_name:nk]' type='color' w='13434' x='86515' y='55078' />
        <zone forceUpdate='true' h='17871' id='7' type='text' w='19444' x='1162' y='21875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12' italic='true'>The Status of the Bikes braph tells us which bike has travelled the most. If Divvy wants to remove the old bikes and invest on new bikes, they can decide based on this graph. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2014-1'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='14746' id='1' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy-logo.png' type='bitmap' w='20859' x='354' y='488' />
        <zone h='8105' id='2' type='text' w='7626' x='6263' y='10547'>
          <formatted-text>
            <run fontcolor='#2b46a7' fontsize='36'>2014</run>
          </formatted-text>
        </zone>
        <zone h='20020' id='3' name='Bikes 2014' w='23838' x='22626' y='391' />
        <zone h='20215' id='4' name='Trips 2014' w='25455' x='48384' y='293' />
        <zone h='20117' id='5' name='Hours 2014' w='24141' x='74646' y='391' />
        <zone h='41016' id='6' name='Age 2014' w='36010' x='303' y='22852' />
        <zone h='42773' id='8' name='Cus-Sub 2014' w='26667' x='37576' y='21094' />
        <zone h='6250' id='9' name='Cus-Sub 2014' pane-specification-id='0' param='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:usertype:nk]' type='color' w='7071' x='55303' y='28223' />
        <zone h='6250' id='7' name='Age 2014' pane-specification-id='0' param='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:gender:nk]' type='color' w='7071' x='23737' y='30566' />
        <zone h='41504' id='10' name='Day 2014' w='35404' x='64040' y='20996' />
        <zone h='37109' id='11' name='Time 2014' w='99848' x='101' y='62793' />
      </zones>
    </dashboard>
    <dashboard name='2014-5'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='15723' id='1' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy-logo.png' type='bitmap' w='22323' x='202' y='293' />
        <zone h='8008' id='2' type='text' w='7626' x='7121' y='11816'>
          <formatted-text>
            <run bold='true' fontcolor='#2b46a7' fontsize='36'>2014</run>
          </formatted-text>
        </zone>
        <zone h='36230' id='3' name='Bike Status 2014' w='37677' x='101' y='19141' />
        <zone h='6348' id='4' name='Bike Status 2014' pane-specification-id='0' param='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:tripduration:qk]' type='color' w='10202' x='26111' y='19238' />
        <zone h='45703' id='5' name='Route 2014' w='82020' x='354' y='53613' />
        <zone h='29004' id='6' name='Route 2014' pane-specification-id='0' param='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[none:from_station_name:nk]' type='color' w='15657' x='83131' y='65039' />
        <zone h='54785' id='7' name='Top Destination' w='60303' x='39192' y='2148' />
        <zone h='6348' id='8' name='Top Destination' pane-specification-id='0' param='[federated.1wxhe6v1b1q0zb17v7q111sibbax].[sum:Number of Records:qk]' type='color' w='7071' x='90758' y='879' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91919' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1 (3)' w='91919' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8081' x='91919' y='0'>
              <zone h='13575' id='6' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.03rhyr60rg5i851e9nujv0jxmrmj].[none:dpcapacity:qk]' type='size' w='8081' x='91919' y='0' />
              <zone h='13184' id='7' name='Sheet 1 (3)' pane-specification-id='0' type='map' w='8081' x='91919' y='13575' />
              <zone h='13184' id='8' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.03rhyr60rg5i851e9nujv0jxmrmj].[mn:online date:ok]' type='color' w='8081' x='91919' y='26759' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='17578' id='1' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy-logo.png' type='bitmap' w='28333' x='2525' y='4883' />
        <zone h='26660' id='2' type='text' w='62626' x='32071' y='684'>
          <formatted-text>
            <run bold='true' fontcolor='#2b46a7' fontsize='48'>2013 - 2014 Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='54004' id='3' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy_bike_detail_logo.jpg' type='bitmap' w='32172' x='67273' y='45801' />
        <zone h='47656' id='4' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\20130803-r1-08060-036a1.jpg' type='bitmap' w='31212' x='556' y='51074' />
        <zone h='31445' id='5' type='text' w='38131' x='29949' y='27930'>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='20'>By,</run>
            <run auto-url='true' fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;&#10;A&amp;quot;' italic='true'>&#10;A</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='20' italic='true'>hil Nishanthan Gunasekaran</run>
            <run auto-url='true' fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;&#10;S&amp;quot;' italic='true'>&#10;S</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='20' italic='true'>ai Mounika Tadaka</run>
            <run auto-url='true' fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;&#10;D&amp;quot;' italic='true'>&#10;D</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='20' italic='true'>eepak Kotrike</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' sizing-mode='fixed' />
      <zones>
        <zone h='32031' id='1' type='text' w='44293' x='25354' y='27539'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b46a7' fontsize='72' italic='true'>Thank You !</run>
          </formatted-text>
        </zone>
        <zone h='16797' id='2' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy-logo.png' type='bitmap' w='24798' x='404' y='781' />
        <zone h='41016' id='3' is-centered='0' is-scaled='1' param='C:\Users\Sethushankar\Desktop\divvy_bike_detail_logo.jpg' type='bitmap' w='31768' x='68030' y='58496' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='33250' id='1' name='Bikes 2013' w='33300' x='600' y='6000' />
        <zone h='33250' id='2' name='Trips 2013' w='33300' x='36400' y='6125' />
        <zone h='33203' id='3' name='Hours 2013' w='33283' x='70000' y='6055' />
        <zone h='23730' id='4' name='Cust-Sub2013' w='13788' x='34394' y='46191' />
        <zone h='6250' id='5' name='Cust-Sub2013' pane-specification-id='0' param='[federated.17p1oxx0um1pcf1g07swh1fu9mwu].[none:usertype:nk]' type='color' w='7071' x='76869' y='48926' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Divvy Bikes - Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1024' maxwidth='1980' minheight='1024' minwidth='1980' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5275' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='10645' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5275' />
            <zone h='83689' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15920'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 7' id='1' />
                  <story-point caption='Divvy Bikes' captured-sheet='Dashboard 1' id='7' />
                  <story-point caption='2013 - 1' captured-sheet='2013-1' id='2' />
                  <story-point caption='2013 - 2' captured-sheet='2013-2' id='3' />
                  <story-point caption='2014 - 1' captured-sheet='2014-1' id='4' />
                  <story-point caption='2014 - 2' captured-sheet='2014-5' id='5' />
                  <story-point caption='!!' captured-sheet='Dashboard 8' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
