<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (lasalle)' inline='true' name='federated.07efxef00vkt1u18kt8nv0dd0l6q' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lasalle' name='excel-direct.0vmrgl910octds138net61ytxy7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Sai Monika Tadaka\Documents\Data Visualization\jenna\lasalle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vmrgl910octds138net61ytxy7e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N39:no:A1:N39:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Election' ordinal='1' />
            <column datatype='string' name='OfficeName' ordinal='2' />
            <column datatype='integer' name='VoteFor' ordinal='3' />
            <column datatype='string' name='BallotGroup' ordinal='4' />
            <column datatype='integer' name='OfficeSequence' ordinal='5' />
            <column datatype='integer' name='CandidateID' ordinal='6' />
            <column datatype='string' name='CanFirstName' ordinal='7' />
            <column datatype='string' name='CanLastName' ordinal='8' />
            <column datatype='string' name='CanAffilCommit' ordinal='9' />
            <column datatype='string' name='County' ordinal='10' />
            <column datatype='integer' name='Votes' ordinal='11' />
            <column datatype='string' name='PartyName' ordinal='12' />
            <column datatype='string' name='PartyAbbrev' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoteFor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSequence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanFirstName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanLastName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanAffilCommit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyAbbrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ballot Group' datatype='string' name='[BallotGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_481322219005337600]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_481322219005337600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CanFirstName]+[CanLastName]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_481322219007705090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Votes]' />
      </column>
      <column caption='Can Affil Commit' datatype='string' name='[CanAffilCommit]' role='dimension' type='nominal' />
      <column caption='Can First Name' datatype='string' name='[CanFirstName]' role='dimension' type='nominal' />
      <column caption='Can Last Name' datatype='string' name='[CanLastName]' role='dimension' type='nominal' />
      <column caption='Candidate ID' datatype='integer' name='[CandidateID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Name' datatype='string' name='[OfficeName]' role='dimension' type='nominal' />
      <column caption='Office Sequence' datatype='integer' name='[OfficeSequence]' role='measure' type='quantitative' />
      <column caption='Party Abbrev' datatype='string' name='[PartyAbbrev]' role='dimension' type='nominal' />
      <column caption='Party Name' datatype='string' name='[PartyName]' role='dimension' type='nominal' />
      <column caption='Vote For' datatype='integer' name='[VoteFor]' role='measure' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_481322219005337600])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_481322219005337600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([VoteFor])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.615385' group-percentage='0.0923077' measure-ordering='alphabetic' measure-percentage='0.292308' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lasalle)' name='federated.07efxef00vkt1u18kt8nv0dd0l6q' />
          </datasources>
          <datasource-dependencies datasource='federated.07efxef00vkt1u18kt8nv0dd0l6q'>
            <column caption='Calculation1' datatype='string' name='[Calculation_481322219005337600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CanFirstName]+[CanLastName]' />
            </column>
            <column caption='Can First Name' datatype='string' name='[CanFirstName]' role='dimension' type='nominal' />
            <column caption='Can Last Name' datatype='string' name='[CanLastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Name' datatype='string' name='[PartyName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322219005337600]' derivation='None' name='[none:Calculation_481322219005337600:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyName]' derivation='None' name='[none:PartyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07efxef00vkt1u18kt8nv0dd0l6q].[none:PartyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07efxef00vkt1u18kt8nv0dd0l6q].[sum:Votes:qk]</rows>
        <cols>([federated.07efxef00vkt1u18kt8nv0dd0l6q].[attr:County:nk] / [federated.07efxef00vkt1u18kt8nv0dd0l6q].[none:Calculation_481322219005337600:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
